BookShop.Admin/Views/BookView.xaml

<UserControl x:Class="BookShop.Admin.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:BookShop.Admin.Views"
             xmlns:cv="clr-namespace:BookShop.Admin.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:Base64ToByteConverter x:Key="base64"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Margin="0 5 0 0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="{StaticResource MainColorLight}" BorderThickness="1 0 0 0" HorizontalAlignment="Right"/>
        <StackPanel x:Name="panelButton" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 5 0 5">
            <Button Content="Thêm" Width="100" Margin="0 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="btnAdd">
                            <cal:Parameter Value="{Binding ElementName=books}"/>
                            <cal:Parameter Value="{Binding ElementName=cats}"/>
                            <cal:Parameter Value="{Binding ElementName=subcats}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Lưu" Width="100" Margin="0 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="btnUpdate">
                            <cal:Parameter Value="{Binding ElementName=gridView, Path=FocusedRowHandle}"/>
                            <cal:Parameter Value="{Binding SelectedItem.ID, ElementName=books}" />
                            <cal:Parameter Value="{Binding Text, ElementName=txtName}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtAuthor}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtPrice}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtQuantity}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtSummary}"/>
                            <cal:Parameter Value="{Binding ElementName=img}"/>
                            <cal:Parameter Value="{Binding ElementName=cats, Path=SelectedItems}"/>
                            <cal:Parameter Value="{Binding ElementName=subcats, Path=SelectedItems}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Xóa" Width="100" Margin="0 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="btnDelete">
                            <cal:Parameter Value="{Binding ElementName=gridView, Path=FocusedRowHandle}"/>
                            <cal:Parameter Value="{Binding ElementName=subcats, Path=SelectedItem.ID}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 5 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <cv:MyImageEdit x:Name="img" Source="{Binding ElementName=books, Path=SelectedItem.Image, Mode=OneWay, Converter={StaticResource base64}}" Margin="5"  Grid.Column="0" Grid.RowSpan="3" ShowBorder="False"/>
            <Label Content="Tên:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <Label Content="Tác giả:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 10 0"/>
            <Label Content="Mô tả:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 10 0"/>
            <TextBox Grid.Row="0" x:Name="txtName" Text="{Binding SelectedItem.Name, ElementName=books, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox Grid.Row="2" x:Name="txtSummary" Text="{Binding SelectedItem.Summary, ElementName=books, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Giá:" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 10 0"/>
                <Label Content="Số lượng:" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 10 0"/>
                <TextBox x:Name="txtAuthor" Text="{Binding ElementName=books, Path=SelectedItem.Author, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="txtPrice" Text="{Binding ElementName=books, Path=SelectedItem.Price, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="txtQuantity" Text="{Binding ElementName=books, Path=SelectedItem.Quantity, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="4"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0 0 10 0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="books" ItemsSource="{Binding books}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CurrentItemChanged">
                            <cal:ActionMessage MethodName="LoadCat_SubCat">
                                <cal:Parameter Value="{Binding ElementName=books, Path=CurrentItem}"/>
                                <cal:Parameter Value="{Binding ElementName=cats}"/>
                                <cal:Parameter Value="{Binding ElementName=subcats}"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True" x:Name="gridView" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Binding="{Binding Path=ID}" Header="ID" MinWidth="20" Width="1*"/>
                        <dxg:GridColumn Binding="{Binding Path=Name}" Header="Tên" MinWidth="50" Width="4*"/>
                        <dxg:GridColumn Binding="{Binding Path=Author}" Header="Tác giả" MinWidth="50" Width="3*"/>
                        <dxg:GridColumn Binding="{Binding Path=Price}" Header="Giá" MinWidth="50" Width="1.5*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="vi-VN" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Binding="{Binding Path=Quantity}" Header="Số lượng" MinWidth="50" Width="1*"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="Trang:" Margin="0 0 10 0"/>
                    <ComboBox x:Name="cboChangePage" ItemsSource="{Binding pageList, Mode=OneWay}" SelectedValue="{Binding paging.pageIndex}" Tag="Trang">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="ChangePage">
                                    <cal:Parameter Value="{Binding ElementName=cboChangePage, Path=SelectedValue}"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Thể loại chính: "/>
                    <Label x:Name="catNum"/>
                    <Button ToolTip="Thêm thể loại chính" Style="{StaticResource CircleButton}" Width="30" Height="30" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                        <Viewbox Width="15" Height="15">
                            <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" StrokeThickness="0.5" Stretch="Fill"/>
                        </Viewbox>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="btnCat">
                                    <cal:Parameter Value="{Binding ElementName=cats}"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <dxe:ListBoxEdit x:Name="cats" ItemsSource="{Binding cats}" SelectionMode="Multiple" DisplayMember="Name" Margin="0 10 0 0" MaxHeight="260"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Thể loại con: "/>
                    <Label x:Name="subCatNum"/>
                    <Button ToolTip="Thêm thể loại con" Style="{StaticResource CircleButton}" Width="30" Height="30" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                        <Viewbox Width="15" Height="15">
                            <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" StrokeThickness="0.5" Stretch="Fill"/>
                        </Viewbox>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="btnSubCat">
                                    <cal:Parameter Value="{Binding ElementName=subcats}"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <dxe:ListBoxEdit x:Name="subcats" ItemsSource="{Binding subcats}" SelectionMode="Multiple" DisplayMember="Name" Margin="0 10 0 0" MaxHeight="260"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
