BookShop.Admin/Views/BookView.xaml

<UserControl x:Class="BookShop.Admin.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:BookShop.Admin.Views"
             xmlns:cv="clr-namespace:BookShop.Admin.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:Base64ToByteConverter x:Key="base64"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Margin="0 5 0 0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="{StaticResource MainColorLight}" BorderThickness="1 0 0 0" HorizontalAlignment="Right"/>
        <StackPanel x:Name="panelButton" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 5 0 5">
            <Button Style="{StaticResource AddButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ClearSelected">
                            <cal:Parameter Value="{Binding ElementName=books}"/>
                            <cal:Parameter Value="{Binding ElementName=cats}"/>
                            <cal:Parameter Value="{Binding ElementName=subCats}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource UpdateButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddOrUpdate">
                            <cal:Parameter Value="{Binding ElementName=gridView, Path=FocusedRowHandle}"/>
                            <cal:Parameter Value="{Binding SelectedItem.ID, ElementName=books}" />
                            <cal:Parameter Value="{Binding Text, ElementName=txtName}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtAuthor}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtPrice}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtQuantity}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtSummary}"/>
                            <cal:Parameter Value="{Binding ElementName=img}"/>
                            <cal:Parameter Value="{Binding ElementName=cats, Path=EditValue}"/>
                            <cal:Parameter Value="{Binding ElementName=subCats, Path=EditValue}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource DeleteButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Delete">
                            <cal:Parameter Value="{Binding ElementName=gridView, Path=FocusedRowHandle}"/>
                            <cal:Parameter Value="{Binding ElementName=books, Path=SelectedItem.ID}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 5 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <cv:MyImageEdit x:Name="img" Source="{Binding ElementName=books, Path=SelectedItem.Image, Mode=OneWay, Converter={StaticResource base64}}" Margin="5"  Grid.Column="0" Grid.RowSpan="3" ShowBorder="False"/>
            <Label Content="Tên:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <Label Content="Tác giả:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 10 0"/>
            <Label Content="Mô tả:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 10 0"/>
            <TextBox Grid.Row="2" x:Name="txtSummary" Text="{Binding SelectedItem.Summary, ElementName=books, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Giá:" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 10 0"/>
                <Label Content="Số lượng:" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0 0 10 0"/>
                <TextBox x:Name="txtAuthor" Text="{Binding ElementName=books, Path=SelectedItem.Author, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="txtPrice" Text="{Binding ElementName=books, Path=SelectedItem.Price, Mode=OneWay}" cv:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="txtQuantity" Text="{Binding ElementName=books, Path=SelectedItem.Quantity, Mode=OneWay}" cv:TextBoxMaskBehavior.Mask="Decimal" VerticalAlignment="Center" Grid.Column="4"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" x:Name="txtName" Text="{Binding SelectedItem.Name, ElementName=books, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="0"/>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10 0 0 0">
                    <Label Content="Gợi ý sản phẩm:" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding bookRecommend}" Margin="10 0 0 0" VerticalAlignment="Center" Visibility="{Binding IsUpdate}"/>
                    <TextBlock x:Name="bookAddRecommend" Margin="10 0 0 0" VerticalAlignment="Center" Visibility="{Binding IsAdd}"/>
                    <Button Style="{StaticResource AddCirleButton}" Margin="10 0 0 0" ToolTip="Thêm gợi ý sản phẩm">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="AddRecommend">
                                    <cal:Parameter Value="{Binding ElementName=books, Path=View}"/>
                                    <cal:Parameter Value="{Binding ElementName=books, Path=SelectedItem.ID}"/>
                                    <cal:Parameter Value="{Binding ElementName=books, Path=SelectedItem}"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0 0 10 0">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="books" ItemsSource="{Binding books}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CurrentItemChanged">
                            <cal:ActionMessage MethodName="CountRecommend">
                                <cal:Parameter Value="{Binding ElementName=books, Path=CurrentItem.ID}"/>
                                <cal:Parameter Value="{Binding ElementName=books, Path=View}"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True" x:Name="gridView" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Binding="{Binding Path=ID}" Header="ID" MinWidth="20" Width="1*"/>
                        <dxg:GridColumn Binding="{Binding Path=Name}" Header="Tên" MinWidth="50" Width="4*"/>
                        <dxg:GridColumn Binding="{Binding Path=Author}" Header="Tác giả" MinWidth="50" Width="3*"/>
                        <dxg:GridColumn Binding="{Binding Path=Price}" Header="Giá" MinWidth="50" Width="1.5*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="vi-VN" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Binding="{Binding Path=Quantity}" Header="Số lượng" MinWidth="50" Width="1*"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Trang:" Margin="0 0 10 0"/>
                    <ComboBox IsEnabled="{Binding IsPaging}" x:Name="cboChangePage" ItemsSource="{Binding pageList, Mode=OneWay}" SelectedValue="{Binding paging.pageIndex}" Tag="Trang">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="ChangePage">
                                    <cal:Parameter Value="{Binding ElementName=cboChangePage, Path=SelectedValue}"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="1" Margin="10 0 150 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSearchBook" Grid.Column="0" Tag="ID hoặc Tên sách cần tìm" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button IsDefault="True" x:Name="btnSearchBook" Style="{StaticResource SearchCirleButton}" Margin="10 0 0 0" ToolTip="Tìm"/>
                        <Button x:Name="btnClearSearch" Style="{StaticResource DelCirleButton}" Margin="10 0 0 0" ToolTip="Xóa tìm kiếm"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Thể loại chính: "/>
                    <Label x:Name="catNum" Content="{Binding ElementName=cats, Path=SelectedItems.Count}"/>
                    <Button x:Name="AddCat" ToolTip="Thêm thể loại chính" Style="{StaticResource AddCirleButton}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"/>
                </StackPanel>
                <dxe:ListBoxEdit x:Name="cats" EditValue="{Binding ElementName=books, Path=SelectedItem.catList, Mode=OneWay}" ItemsSource="{Binding cats}" MaxHeight="260" ValueMember="ID" DisplayMember="Name" SelectionMode="Multiple" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Thể loại con: "/>
                    <Label x:Name="subCatNum" Content="{Binding ElementName=subCats, Path=SelectedItems.Count}"/>
                    <Button x:Name="AddSubCat" ToolTip="Thêm thể loại con" Style="{StaticResource AddCirleButton}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"/>
                </StackPanel>
                <dxe:ListBoxEdit x:Name="subCats" ValueMember="ID" EditValue="{Binding ElementName=books, Path=SelectedItem.subCatList, Mode=OneWay}" ItemsSource="{Binding subCats}" SelectionMode="Multiple" DisplayMember="Name" Margin="0 10 0 0" MaxHeight="260"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
