BookShop.Admin/Views/MainView.xaml

<fl:FlatWindow x:Class="BookShop.Admin.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fl="clr-namespace:FlatTheme.ControlStyle;assembly=FlatTheme"
        xmlns:local="clr-namespace:BookShop.Admin"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Language="vi-VN"
        Title="BookShop - Quản trị" Height="500" Width="1000" WindowState="Maximized" Style="{StaticResource FlatWindow}" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem x:Name="mnUser" Header="_Người dùng" >
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="{StaticResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Thể loại">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="{StaticResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                    <MenuItem x:Name="mnCat" Header="_Thể loại chính">
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="{StaticResource MainColor}" />
                                </Canvas>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnSubCat" Header="_Thể loại con">
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="{StaticResource MainColor}" />
                                </Canvas>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnBook" Header="_Sách">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="{StaticResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
        <Border Grid.Row="0" VerticalAlignment="Bottom" BorderBrush="{StaticResource MainColorLight}" BorderThickness="0 1 0 0"/>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 5" x:Name="ActiveItem"/>
        <Grid Grid.Row="2">
            <Border Background="{StaticResource MainColor}" Margin="-7 0 -7 -7"/>
            <TextBlock x:Name="txtMessage" Text="{Binding ElementName=ActiveItem, Path=Content.DataContext.message}" HorizontalAlignment="Left" Foreground="White" Margin="5 3 0 -7"/>
            <TextBlock x:Name="txtViewTitle" HorizontalAlignment="Right" Margin="0 3 5 -7" Foreground="White"/>
        </Grid>
    </Grid>
</fl:FlatWindow>
