BookShop.Admin/Views/MainView.xaml

<fl:FlatWindow x:Class="BookShop.Admin.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fl="clr-namespace:FlatTheme.ControlStyle;assembly=FlatTheme"
        xmlns:local="clr-namespace:BookShop.Admin"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Language="vi-VN"
        Title="BookShop - Quản trị" WindowStartupLocation="CenterScreen" Height="600" Width="1000" WindowState="{Binding windowState}" Style="{StaticResource FlatWindow}" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Visibility="{Binding menuVisible}">
                <MenuItem x:Name="mnUser" Header="_Người dùng" >
                    <MenuItem.Icon>
                        <Viewbox Width="18" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" Fill="{StaticResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Thể loại">
                    <MenuItem.Icon>
                        <Viewbox Width="18" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z" Fill="{StaticResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                    <MenuItem x:Name="mnCat" Header="_Thể loại chính">
                        <MenuItem.Icon>
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z" Fill="{StaticResource MainColor}" />
                                </Canvas>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnSubCat" Header="_Thể loại con">
                        <MenuItem.Icon>
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z" Fill="{StaticResource MainColor}" />
                                </Canvas>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnBook" Header="_Sách">
                    <MenuItem.Icon>
                        <Viewbox Width="18" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z" Fill="{StaticResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnOrder" Header="_Đơn hàng">
                    <MenuItem.Icon>
                        <Viewbox Width="18" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" Fill="{StaticResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnTime" Header="_Thời gian">
                    <MenuItem.Icon>
                        <Viewbox Width="17" Height="17">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z" Fill="{StaticResource MainColor}" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
        <Border Grid.Row="0" VerticalAlignment="Bottom" BorderBrush="{StaticResource MainColorLight}" BorderThickness="0 1 0 0"/>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 5" x:Name="ActiveItem"/>
        <Grid Grid.Row="2">
            <Border Background="{StaticResource MainColor}" Margin="-7 0 -7 -7"/>
            <TextBlock x:Name="txtMessage" Text="{Binding ElementName=ActiveItem, Path=Content.DataContext.message}" HorizontalAlignment="Left" Foreground="White" Margin="5 3 0 -7"/>
            <TextBlock x:Name="txtViewTitle" HorizontalAlignment="Right" Margin="0 3 5 -7" Foreground="White"/>
        </Grid>
    </Grid>
</fl:FlatWindow>
