BookShop.Admin/Views/OrderView.xaml

<UserControl x:Class="BookShop.Admin.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShop.Admin.Views"
             xmlns:cv="clr-namespace:BookShop.Admin.Converter"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 0 0" BorderBrush="{StaticResource MainColorLight}" HorizontalAlignment="Right" Grid.RowSpan="2"/>
        <StackPanel x:Name="panelButton" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 5 0 5">
            <Button Style="{StaticResource AddButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ClearSelected">
                            <cal:Parameter Value="{Binding ElementName=books}"/>
                            <cal:Parameter Value="{Binding ElementName=cats}"/>
                            <cal:Parameter Value="{Binding ElementName=subCats}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource UpdateButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddOrUpdate">
                            <cal:Parameter Value="{Binding ElementName=gridView, Path=FocusedRowHandle}"/>
                            <cal:Parameter Value="{Binding SelectedItem.ID, ElementName=books}" />
                            <cal:Parameter Value="{Binding Text, ElementName=txtName}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtAuthor}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtPrice}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtQuantity}"/>
                            <cal:Parameter Value="{Binding Text, ElementName=txtSummary}"/>
                            <cal:Parameter Value="{Binding ElementName=img}"/>
                            <cal:Parameter Value="{Binding ElementName=cats, Path=SelectedItems}"/>
                            <cal:Parameter Value="{Binding ElementName=subCats, Path=SelectedItems}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource DeleteButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Delete">
                            <cal:Parameter Value="{Binding ElementName=gridView, Path=FocusedRowHandle}"/>
                            <cal:Parameter Value="{Binding ElementName=books, Path=SelectedItem.ID}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <dxg:GridControl x:Name="orders" ItemsSource="{Binding orders}" Grid.Column="0" Grid.Row="2" Margin="0 0 10 0">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True" x:Name="gridView" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Binding="{Binding Path=ID}" Header="ID" MinWidth="20" Width="1*"/>
                <dxg:GridColumn Binding="{Binding Path=UserID}" Header="Khách hàng" MinWidth="50" Width="2*"/>
                <dxg:GridColumn Binding="{Binding Path=Time}" Header="Thời gian" MinWidth="50" Width="1*"/>
                <dxg:GridColumn Binding="{Binding Path=Address}" Header="Địa chỉ" MinWidth="50" Width="3*"/>
                <dxg:GridColumn Binding="{Binding Path=Status}" Header="Đã giao" MinWidth="50" Width="1*"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <dxg:GridControl x:Name="orderDetails" ItemsSource="{Binding orderDetails}" Grid.Column="1" Grid.Row="2" Margin="10 0 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentItemChanged">
                    <cal:ActionMessage MethodName="LoadCat_SubCat">
                        <cal:Parameter Value="{Binding ElementName=books, Path=CurrentItem}"/>
                        <cal:Parameter Value="{Binding ElementName=cats}"/>
                        <cal:Parameter Value="{Binding ElementName=subCats}"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True" x:Name="gridViewDetail" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Binding="{Binding Path=BookID}" Header="Sách" MinWidth="50" Width="2*"/>
                <dxg:GridColumn Binding="{Binding Path=Price}" Header="Đơn giá" MinWidth="50" Width="1*"/>
                <dxg:GridColumn Binding="{Binding Path=Quantity}" Header="Số lượng" MinWidth="50" Width="1*"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
