BookShop.Admin/Views/SubCatView.xaml

<UserControl x:Class="BookShop.Admin.Views.SubCatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:BookShop.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="panelButton" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 5 0 5">
            <Button Content="Thêm" Width="100" Margin="0 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="btnAdd">
                            <cal:Parameter Value="{Binding ElementName=subcats}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Lưu" Width="100" Margin="0 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="btnUpdate">
                            <cal:Parameter Value="{Binding ElementName=gridView, Path=FocusedRowHandle}"/>
                            <cal:Parameter Value="{Binding SelectedItem.ID, ElementName=subcats}" />
                            <cal:Parameter Value="{Binding Text, ElementName=txtName}" />
                            <cal:Parameter Value="{Binding ElementName=cats, Path=SelectedValue}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Xóa" Width="100" Margin="0 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="btnDelete">
                            <cal:Parameter Value="{Binding ElementName=gridView, Path=FocusedRowHandle}"/>
                            <cal:Parameter Value="{Binding ElementName=subcats, Path=SelectedItem.ID}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tên:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <Label Content="Thể loại chính:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  Margin="0 0 10 0"/>
            <TextBox VerticalAlignment="Center" Grid.Row="0" x:Name="txtName" Text="{Binding SelectedItem.Name, ElementName=subcats, Mode=OneWay}" Grid.Column="1"/>
            <ComboBox IsEditable="True" x:Name="cats" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ElementName=subcats, Path=SelectedItem.CatID, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Tag="Thể loại chính" />
            <Button ToolTip="Thêm thể loại chính" Style="{StaticResource CircleButton}" Width="30" Height="30" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                <Viewbox Width="15" Height="15">
                    <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" StrokeThickness="0.5" Stretch="Fill"/>
                </Viewbox>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="btnCat">
                            <cal:Parameter Value="{Binding ElementName=cats}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <dxg:GridControl x:Name="subcats" ItemsSource="{Binding subcats}">
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True" x:Name="gridView" AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Binding="{Binding Path=ID}" Header="ID" MinWidth="20" Width="1*"/>
                    <dxg:GridColumn Binding="{Binding Path=Name}" Header="Tên" MinWidth="50" Width="2*"/>
                    <dxg:GridColumn Binding="{Binding Path=Cat.Name}" Header="Thể loại chính" MinWidth="50" Width="2*"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
