BookShop.Admin/Views/TimeView.xaml

<UserControl x:Class="BookShop.Admin.Views.TimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShop.Admin.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cv="clr-namespace:BookShop.Admin.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cv:Base64ToByteConverter x:Key="base64"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Margin="0 5 0 0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="{StaticResource MainColorLight}" BorderThickness="1 0 0 0" HorizontalAlignment="Right"/>
        <StackPanel x:Name="panelButton" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 5 0 5">
            <Button Style="{StaticResource AddButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ClearSelected">
                            <cal:Parameter Value="{Binding ElementName=timeRules}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource UpdateButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddOrUpdate">
                            <cal:Parameter Value="{Binding ElementName=gridView, Path=FocusedRowHandle}"/>
                            <cal:Parameter Value="{Binding SelectedItem.ID, ElementName=timeRules}" />
                            <cal:Parameter Value="{Binding SelectedDate, ElementName=dpFromDate}"/>
                            <cal:Parameter Value="{Binding SelectedDate, ElementName=dpToDate}"/>
                            <cal:Parameter Value="{Binding EditValue, ElementName=timeFrom}"/>
                            <cal:Parameter Value="{Binding EditValue, ElementName=timeTo}"/>
                            <cal:Parameter Value="{Binding IsChecked, ElementName=chkStatus}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource DeleteButtonStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Delete">
                            <cal:Parameter Value="{Binding ElementName=gridView, Path=FocusedRowHandle}"/>
                            <cal:Parameter Value="{Binding ElementName=timeRules, Path=SelectedItem.ID}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Từ ngày: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label Content="Đến ngày: " VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label Content="Từ giờ: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label Content="Đến giờ: " VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <DatePicker x:Name="dpFromDate" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" SelectedDate="{Binding ElementName=timeRules, Path=SelectedItem.FromDate, Mode=OneWay}"/>
            <DatePicker x:Name="dpToDate" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" SelectedDate="{Binding ElementName=timeRules, Path=SelectedItem.ToDate, Mode=OneWay}"/>
            <dxe:TextEdit Grid.Column="1" Grid.Row="1" Name="timeFrom" EditValue="{Binding ElementName=timeRules, Path=SelectedItem.FromHour, Mode=OneWay}" MaskType="DateTimeAdvancingCaret" Mask="HH:mm:ss" MaskUseAsDisplayFormat="True" VerticalAlignment="Center"/>
            <dxe:TextEdit Grid.Column="3" Grid.Row="1" Name="timeTo" EditValue="{Binding ElementName=timeRules, Path=SelectedItem.ToHour, Mode=OneWay}" MaskType="DateTimeAdvancingCaret" Mask="HH:mm:ss" MaskUseAsDisplayFormat="True" VerticalAlignment="Center"/>
            <GroupBox Margin="20 0 0 10" Grid.Column="0" Grid.Row="2" Header="Thứ" Grid.ColumnSpan="2">
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="T2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="T3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="T4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                    <Label Content="T5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                    <Label Content="T6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                    <Label Content="T7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
                    <Label Content="CN" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6"/>
                    <CheckBox x:Name="chkT2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="chkT3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="chkT4" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="chkT5" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="chkT6" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="chkT7" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <CheckBox x:Name="chkCN" Grid.Column="6" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <Label Content="Hiện: " VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <CheckBox x:Name="chkStatus" Grid.Column="3" Grid.Row="2" IsChecked="{Binding ElementName=timeRules, Path=SelectedItem.Status, Mode=OneWay}"/>
        </Grid>
        <dxg:GridControl Margin="0 0 10 0" x:Name="timeRules" ItemsSource="{Binding timeRules}" Grid.Row="2" Grid.Column="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CurrentItemChanged">
                    <cal:ActionMessage MethodName="TimeRuleSelectChange">
                        <cal:Parameter Value="{Binding ElementName=timeRules, Path=CurrentItem}"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True" x:Name="gridView" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Binding="{Binding Path=ID}" Header="ID" MinWidth="20" Width="0.5*"/>
                <dxg:GridColumn Binding="{Binding Path=FromDate}" Header="Từ ngày" MinWidth="50" Width="1*"/>
                <dxg:GridColumn Binding="{Binding Path=ToDate}" Header="Đến ngày" MinWidth="50" Width="1*"/>
                <dxg:GridColumn Binding="{Binding Path=FromHour}" Header="Từ giờ" MinWidth="50" Width="0.5*"/>
                <dxg:GridColumn Binding="{Binding Path=ToHour}" Header="Đến giờ" MinWidth="50" Width="0.5*"/>
                <dxg:GridColumn Binding="{Binding Path=Status}" Header="Hiện" MinWidth="50" Width="0.5*"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Resources>
                <ControlTemplate x:Key="popupBookTemplate">
                    <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Ảnh" Binding="{Binding Path=Image, Converter={StaticResource base64}}" Width="60" FixedWidth="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ImageEditSettings ShowMenu="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="ID" Binding="{Binding Path=ID}" Width="1*"/>
                            <dxg:GridColumn Header="Tên" Binding="{Binding Path=Name}" Width="2*"/>
                            <dxg:GridColumn Header="Mô tả" Binding="{Binding Path=Summary}" Width="3*"/>
                            <dxg:GridColumn Header="Giá" Binding="{Binding Path=Price}" Width="2*">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="vi-VN" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView
                        Name="View"
                        ShowGroupedColumns="True"
                        AllowPerPixelScrolling="True"
                        ScrollAnimationDuration="0"
                        ShowAutoFilterRow="True"
                        ShowTotalSummary="True"
                        IsSynchronizedWithCurrentItem="False">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5 0 0">
                <Label Content="Tổng số sách áp dụng: " Margin="0 0 10 0" FontWeight="Bold"/>
                <TextBlock Text="{Binding books.Count}" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="txtSearchBook" Grid.Row="1" Grid.Column="1" Style="{StaticResource FloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Center" Tag="ID hoặc Tên sách cần tìm" cal:Message.Attach="SearchBook" Margin="0 0 40 0"/>
            <Button x:Name="btnClearSearch" Grid.Column="1" Grid.Row="1" Style="{StaticResource DelCirleButton}" ToolTip="Xóa tìm kiếm" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
            <dxg:LookUpEdit
                    Grid.Column="1" Grid.Row="2" Name="bookSelect" VerticalAlignment="Center"
                    ShowSizeGrip="True" SelectedIndex="0" AutoPopulateColumns="False"
                    PopupContentTemplate="{StaticResource popupBookTemplate}" ItemsSource="{Binding bookSearch}" IsPopupAutoWidth="False"
                    IsTextEditable="False" DisplayMember="Name" ValueMember="ID" PopupWidth="900" PopupHeight="450"/>
            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Tìm thấy: " Margin="0 0 10 0"/>
                <TextBlock Text="{Binding bookSearch.Count}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="10 0 0 0">
                <Button Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddBook">
                                <cal:Parameter Value="{Binding ElementName=bookSelect, Path=SelectedItem}"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="{StaticResource BackgroundColor}"/>
                            </Canvas>
                        </Viewbox>
                        <Label Margin="8 0 0 0" Content="Thêm" Foreground="{StaticResource BackgroundColor}"/>
                    </StackPanel>
                </Button>
                <Button Width="100" Margin="10 0 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="DelBook">
                                <cal:Parameter Value="{Binding ElementName=books, Path=SelectedItem}"/>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" Fill="{StaticResource BackgroundColor}"/>
                            </Canvas>
                        </Viewbox>
                        <Label Margin="8 0 0 0" Content="Xóa" Foreground="{StaticResource BackgroundColor}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <dxg:GridControl Grid.Column="1" Grid.Row="2" x:Name="books" ItemsSource="{Binding books}" Margin="10 0 0 0">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupedColumns="True" ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True" x:Name="gridViewBook" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Ảnh" Binding="{Binding Path=Image, Converter={StaticResource base64}}" Width="60" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings ShowMenu="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding Path=ID}" Header="ID" MinWidth="20" Width="1*"/>
                <dxg:GridColumn Binding="{Binding Path=Name}" Header="Tên" MinWidth="50" Width="4*"/>
                <dxg:GridColumn Binding="{Binding Path=Author}" Header="Tác giả" MinWidth="50" Width="3*"/>
                <dxg:GridColumn Binding="{Binding Path=Price}" Header="Giá" MinWidth="50" Width="1.5*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="vi-VN" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
